# ebook

./: .gitignore  EBook.sln  README.md  ebooks-bulk.json  ebooks.json  elastic_bulk_formatter.py  pitanja.txt
EBook.API/: ConfigurationSettings.cs  EBook.API.csproj  Program.cs  Startup.cs  appsettings.json
EBook.API/Controllers/: AuthController.cs  CategoriesController.cs  EBooksController.cs  LanguagesController.cs  ValuesController.cs
EBook.API/Elasticsearch/Index/: DefaultIndexConfiguration.cs
EBook.API/Elasticsearch/Mappings/: EBookMapping.cs
EBook.API/Exceptions/: ExceptionHandler.cs
EBook.API/Extensions/: ElasticsearchExtensions.cs  ElasticsearchMappingExtensions.cs  ServiceExtensions.cs
EBook.API/Mapper/: Mapping.cs
EBook.API/Mapper/Profiles/: CategoryProfile.cs  EBookProfile.cs  LanguageProfile.cs  UserProfile.cs
EBook.API/Models/: EBookFilterOptions.cs  EBookSearchOptions.cs
EBook.API/Models/Dto/: BookDto.cs  BookViewModel.cs  CategoryDto.cs  CategoryViewModel.cs  EBookElasticQueryableDto.cs  FileDto.cs  LanguageDto.cs  LanguageViewModel.cs  LoginInfoDto.cs  LoginViewModel.cs  RegisterInfoDto.cs  RegisterViewModel.cs  UserDto.cs  UserViewModel.cs
EBook.API/Properties/: launchSettings.json
EBook.Domain/: Book.cs  Category.cs  File.cs  Language.cs  User.cs
EBook.Persistence/: EBook.Persistence.csproj  EBooksRepository.cs  UsersRepository.cs
EBook.Persistence.Contracts/: EBook.Persistence.Contracts.csproj  IEBooksRepository.cs  IRepositoryBase.cs  ISearchable.cs  IUsersRepository.cs
EBook.Services/: AuthenticationService.cs  EBook.Services.csproj  EBookRepositoryService.cs  EBookServicesWrapper.cs  EBooksFilterService.cs  EBooksSearchService.cs  EBooksService.cs  TokenService.cs
EBook.Services.Contracts/: EBook.Services.Contracts.csproj  IAuthService.cs  IEBookRepositoryService.cs  IEBookServicesWrapper.cs  IEBooksFilterService.cs  IEBooksSearchService.cs  IEBooksService.cs  ITokenService.cs
EBook.Services.Contracts/Convert/: IConverter.cs  IFilePdfConverter.cs  IPdfConverter.cs
EBook.Services.Contracts/Filter/: IEBookFilterOptions.cs  IEBooksFilterOptions.cs
EBook.Services.Contracts/Query/: IEBookElasticQueryable.cs  IEBookSearchOptions.cs  IElasticQueryable.cs  IHighlightable.cs  IPaginable.cs  ISpecification.cs
EBook.Services/Convert/: PdfConverter.cs
EBook.Services/Models/: EBookElasticQueryable.cs  ElasticQueryable.cs  HighlightableEBook.cs
EBook.Services/Queries/: AndSearchRequestSpecification.cs  EBookAuthorSearchQuery.cs  EBookCategorySearchQuery.cs  EBookKeywordsSearchQuery.cs  EBookLanguageQuery.cs  EBookLanguageSearchQuery.cs  EBookTitleSearchQuery.cs  HighlightSearchRequestSpecification.cs  OrSearchRequestSpecification.cs  PaginatedSearchRequestSpecification.cs  SearchRequestSpecification.cs
EBook.Services/Queries/Fuzzy/: EBookAuthorFuzzyQuery.cs  EBookCategoryFuzzyQuery.cs  EBookContenctFuzzyQuery.cs  EBookKeywordsFuzzyQuery.cs  EBookLanguageFuzzyQuery.cs  EBookTitleFuzzyQuery.cs
EBook.Services/Queries/Match/: EBookAuthorQuery.cs  EBookCategoryQuery.cs  EBookContentQuery.cs  EBookKeywordsQuery.cs  EBookLanguageQuery.cs  EBookTitleQuery.cs
EBook.Web/: package-lock.json  package.json
EBook.Web/src/: App.js  index.css  index.js
EBook.Web/src/client/axios/: index.js
EBook.Web/src/components/categories/: index.js
EBook.Web/src/components/category/: index.js
EBook.Web/src/components/ebook/: index.css  index.js
EBook.Web/src/components/ebooks/: index.css  index.js
EBook.Web/src/components/search/: index.css  index.js
EBook.Web/src/config/: index.js
EBook.Web/src/pages/search/: index.css  index.js
EBook.Web/src/redux/actions/: categories.js  ebooks.js
EBook.Web/src/redux/reducers/: categories.js  ebooks.js  index.js
EBook.Web/src/redux/store/: index.js
