<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NEST" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Domain\EBook.Domain.csproj" />
    <ProjectReference Include="..\EBook.Persistence.Contracts\EBook.Persistence.Contracts.csproj" />
    <ProjectReference Include="..\EBook.Persistence\EBook.Persistence.csproj" />
    <ProjectReference Include="..\EBook.Services.Contracts\EBook.Services.Contracts.csproj" />
    <ProjectReference Include="..\EBook.Services\EBook.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ebooks\" />
  </ItemGroup>

</Project>
